clear

# ----- MD parameters -----
variable tstep   equal 0.000500
variable tdamp   equal 0.050000
variable MDTIME  equal 10.000000

variable NRUN      equal ${MDTIME}/${tstep}
variable THERSTEP  equal ${NRUN}/100
variable DUMPSTEP  equal ${NRUN}/10
variable TEMP      equal 300.00

variable  kb   equal 1.3806488e-23
variable  ee   equal 1.60217657e-19

# ----- Initialize simulation -----
units         metal
atom_style    atomic
dimension     3
boundary      p p p
atom_modify   map array
read_data     data.lammps
timestep      ${tstep}

# ----- Define LJ potential -----
variable   cutoff equal 12.0000000
variable  epsilon equal 0.0023900
variable    sigma equal 3.4000000

pair_style hybrid lj/cut ${cutoff} tersoff tersoff
pair_coeff * * tersoff 1 opt.tersoff C NULL
pair_coeff * * tersoff 2 opt.tersoff NULL C
pair_coeff 1 2 lj/cut ${epsilon} ${sigma}

# ---- Bin ----- 
neighbor      0.3 bin
neigh_modify  delay 0

# ----- Group -----
group   bottom id 1:96
group      hot id 97:192
group   middle id 193:480
group     cold id 481:576
group      top id 577:672

group const  union bottom top
group mobile union hot middle cold full
group free   union middle full

# ----- compute -----
compute   1        all temp
compute   ke       all ke/atom

reset_timestep 0

#----- NPT simulation -----

#--- 1. minimization
fix       1 all box/relax x 0.98 y 1.28 z 4.69
dump      id1 all custom 100000 mini.dump id type x y z
thermo    10000
minimize  1.00000e-20 1.00000e-04 50000 50000
unfix     1
undump    id1

#--- 2. NPT
reset_timestep 0

velocity  mobile create ${TEMP} 877892 rot yes dist gaussian
fix       2 all npt temp 300.000000 300.000000 ${tdamp} iso 1.000000 1.000000 0.500000

variable  temp atom c_ke*${ee}/1.5/${kb}
fix       tempave all ave/atom 1 ${DUMPSTEP} ${DUMPSTEP} v_temp

thermo    ${THERSTEP}
dump      id2 all custom ${DUMPSTEP} npt.dump id type x y z vx vy vz f_tempave
run       ${NRUN}
unfix     2
unfix     tempave
undump    id2

#--- prepare fore NEMD simulation
reset_timestep 0
write_restart  restart0.nemd

print "All done!"
